# market-manager

./: .gitignore  README.md
market-manager/: market-manager.sln
market-manager/market-manager/: Program.cs  appsettings.json  market-manager.csproj
market-manager/market-manager/Areas/Identity/Pages/: _ViewImports.cshtml
market-manager/market-manager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
market-manager/market-manager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
market-manager/market-manager/Controllers/: ApiController.cs  BancasController.cs  GestoresController.cs  HomeController.cs  ReservasController.cs  UtilizadoresController.cs  VendedoresController.cs
market-manager/market-manager/Controllers/API/: ApiVendedoresController.cs  DefaultAPIController.cs
market-manager/market-manager/Controllers/Utils/: PaginatedList.cs
market-manager/market-manager/Data/: ApiContext.cs  ApplicationDbContext.cs
market-manager/market-manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240331050530_market-manager.Designer.cs  20240331050530_market-manager.cs  20240401233634_initialcreate.Designer.cs  20240401233634_initialcreate.cs  20240409091757_notationEnum.Designer.cs  20240409091757_notationEnum.cs  ApplicationDbContextModelSnapshot.cs
market-manager/market-manager/Migrations/: 20240416142718_InitialCreateSingleTableIdentity.Designer.cs  20240416142718_InitialCreateSingleTableIdentity.cs  20240423084208_identityDetachAndUserNotations.Designer.cs  20240423084208_identityDetachAndUserNotations.cs  20240423100009_ModelNotations.Designer.cs  20240423100009_ModelNotations.cs  20240423103032_fix.Designer.cs  20240423103032_fix.cs  20240423110730_hiddenEstadoVendedores.Designer.cs  20240423110730_hiddenEstadoVendedores.cs  20240429152144_notificacoesTablePerType.Designer.cs  20240429152144_notificacoesTablePerType.cs  20240429152912_globalNotifications.Designer.cs  20240429152912_globalNotifications.cs  20240429153203_notificacaoConteudo.Designer.cs  20240429153203_notificacaoConteudo.cs  20240429160909_GestorVendedorId.Designer.cs  20240429160909_GestorVendedorId.cs  20240430085853_fixNotificacoesFK.Designer.cs  20240430085853_fixNotificacoesFK.cs  20240430090444_fixReservasFK.Designer.cs  20240430090444_fixReservasFK.cs  20240501161858_atributoVendedores.Designer.cs  20240501161858_atributoVendedores.cs  20240501172634_fixNullable.Designer.cs  20240501172634_fixNullable.cs  20240501195254_cascadeDeletes.Designer.cs  20240501195254_cascadeDeletes.cs  20240506181007_reservabanca.Designer.cs  20240506181007_reservabanca.cs  20240507085609_userIdFKUtilizadores.Designer.cs  20240507085609_userIdFKUtilizadores.cs  20240507112616_manyToManyReservaBanca.Designer.cs  20240507112616_manyToManyReservaBanca.cs  20240708161925_matrix.Designer.cs  20240708161925_matrix.cs  20240709145520_roles.Designer.cs  20240709145520_roles.cs  20240710104352_simpleAttr_simpleTypes.Designer.cs  20240710104352_simpleAttr_simpleTypes.cs  (+17 more)
market-manager/market-manager/Models/: Bancas.cs  ErrorViewModel.cs  Gestores.cs  MatrixModel.cs  Notificacoes.cs  Reservas.cs  SeedData.cs  Utilizadores.cs  VendedorDTO.cs  Vendedores.cs
market-manager/market-manager/Models/DTOs/: BancasDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReservasDTO.cs  VendedorDTO.cs
market-manager/market-manager/Models/Seed/: SeedData.cs
market-manager/market-manager/Models/SeedData/: Seed.cs
market-manager/market-manager/Properties/: launchSettings.json
market-manager/market-manager/Properties/ServiceDependencies/marketmanagerWeb2auladia210520224 - Web Deploy1/: profile.arm.json
market-manager/market-manager/Views/: _ViewImports.cshtml
market-manager/market-manager/Views/Bancas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LegendaMatrixPartial.cshtml  _LegendaMatrixPartial.cshtml.cs  _MatrixPartial.cshtml  _MatrixPartial.cshtml.cs  _ReservasPartial.cshtml  _ReservasPartial.cshtml.cs
market-manager/market-manager/Views/Gestores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
market-manager/market-manager/Views/Home/: Index.cshtml
market-manager/market-manager/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
market-manager/market-manager/Views/Shared/: Profile.cshtml  Profile.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
market-manager/market-manager/Views/Utilizadores/: Create.cshtml  Delete.cshtml  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Profile.cshtml.cs  UpdateProfile.cshtml.cs
market-manager/market-manager/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
market-manager/market-manager/wwwroot/css/: site.css
market-manager/market-manager/wwwroot/js/: matrix.js
react-project/market-manager/: package-lock.json  package.json
(+35 files in other folders)
